{"flutter":{"platforms":{"android":{"default":{"projectId":"odev-sistemi-523f2","appId":"1:69795522920:android:5cfd0d5f67dcc312bb8edd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"odev-sistemi-523f2","configurations":{"android":"1:69795522920:android:5cfd0d5f67dcc312bb8edd","web":"1:69795522920:web:340d895e3d21c939bb8edd"}}}}}}